WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather app" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000" WindowStyle="None"
        MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:CommonVM}">
                <local:CommonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:BrieflyVM}">
                <local:BrieflyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter VerticalAlignment="Bottom"/>
        <!-- Верх -->
        <Grid Grid.Row="0" Background="{DynamicResource TopBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Back -->
            <Button Grid.Column="0" Command="{Binding Back}"
                    BorderThickness="1" BorderBrush="White" 
                    Foreground="White" Margin="5"
                    Style="{StaticResource CustomButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Icon/back.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!-- Back -->
            <Button Grid.Column="1" Command="{Binding DownloadInfo}"
                    BorderThickness="1" BorderBrush="White" 
                    Foreground="White" Margin="5"
                    Style="{StaticResource CustomButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Icon/download.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <!-- Search -->
            <local:SearchView Grid.Column="2" DataContext="{Binding SearchVM}"/>

            <Button Grid.Column="3" Content="Выход" Command="{Binding Close}"
                    BorderThickness="1" BorderBrush="White" 
                    Background="Transparent" Foreground="White" Margin="5"
                    FontSize="18" 
                    Style="{StaticResource CustomButton}"/>

        </Grid>


        <!-- "Выдвижная панель" скачивания -->
        <Grid Grid.Row="1" Panel.ZIndex="1"
              Visibility="{Binding IsShowDownload}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:GetResourceView Margin="5,0,5,5" Grid.Column="1"
                                   DataContext="{Binding GetResourceVM}"/>
        </Grid>

        <!-- "Выдвижная панель" поиска -->
        <Grid Grid.Row="1" Panel.ZIndex="1"
              Visibility="{Binding IsShowSearch}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Расширенный поиск -->
            <local:AdvancedSearchView Margin="5,0,5,5"
                Grid.Column="1" DataContext="{Binding AdvancedSearchVM}"/>

        </Grid>

        <!-- Низ -->
        <Grid Grid.Row="1" Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter/>

            <!-- Боковая панель -->
            <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource SideBarColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Margin="10" CornerRadius="5">
                    <local:BrieflyView Margin="5"
                        DataContext="{Binding CurrentBriefly}"/>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="7"/>
                    </Border.Effect>
                </Border>

                <GridSplitter
                    HorizontalAlignment="Stretch"    
                    Grid.Row="1" VerticalAlignment="Bottom"
                    Margin="5,0,5,0" Height="2"
                    Background="{DynamicResource SearchSplitColor}"/>

                <Label Grid.Row="2"
                       Margin="10,0,0,0" 
                       Foreground="{DynamicResource FontPopupColor}"
                       FontSize="16" FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                
                       Content="Избранные места:"/>

                <!-- Погода по дням -->
                <Border Grid.Row="3" Margin="5, 10, 5, 10">
                    <ListBox BorderBrush="Transparent" BorderThickness="0" 
                             Background="Transparent"
                             VerticalContentAlignment="Stretch" 
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding FavoriteList}"
                             SelectedItem="{Binding CurrentBriefly, Mode=TwoWay}"
                             SelectionMode="Extended">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                            Margin="5">
                                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                                <Border.Effect>
                                                    <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="7"/>
                                                </Border.Effect>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Opacity="0.4" BlurRadius="15" ShadowDepth="7"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                
                <GridSplitter
                    HorizontalAlignment="Stretch"    
                    Grid.Row="3" VerticalAlignment="Bottom"
                    Margin="5,0,5,0" Height="2"
                    Background="{DynamicResource SearchSplitColor}"/>

                <Button Grid.Row="4" Margin="5"
                        FontSize="16" FontWeight="DemiBold"
                        Foreground="{DynamicResource FontPopupColor}"
                        Style="{StaticResource CustomButton}"
                        Background="Transparent"
                        Content="Определить местоположение"
                        Command="{Binding GetUserLocation}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImage}"
                                Opacity="0.8"/>
                </Grid.Background>
                
                <Grid Visibility="{Binding IsShowCommon}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="400"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border 
                        Grid.Column="1" Grid.Row="1" 
                        CornerRadius="50" Margin="50,70,50,70"
                        Visibility="{Binding IsShowCommon}">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#44606060" Offset="0"/>
                                <GradientStop Color="#44606060" Offset="0.6"/>
                                <GradientStop Color="#22606060" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <local:CommonView
                            DataContext="{Binding CurrentCommon}"/>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding ShowDetail}"/>
                        </Border.InputBindings>
                    </Border>
                </Grid>

                <!-- Детальная погода -->
                <Border Background="{DynamicResource DetailForecastBackgroundColor}"
                    Visibility="{Binding IsShowDetail}">
                    <local:ForecastView DataContext="{Binding DetailVM}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
