WeatherApp/Views/BrieflyView.xaml

<UserControl x:Class="WeatherApp.BrieflyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150"
             Height="60">
    <UserControl.Resources>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:WindSpeedConverter x:Key="WindSpeedConverter"/>
        <local:RoundConverter x:Key="RoundConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="5" Visibility="{Binding NotDraw}">
        <Grid d:DataContext="{d:DesignInstance {x:Type local:BrieflyVM}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Location -->
                <Label Grid.ColumnSpan="2"
                       Style="{StaticResource WhiteLabel}" FontSize="14"
                       Visibility="{Binding Visibility}"
                       Content="{Binding City, Converter={StaticResource LocationConverter}}"/>

                <!-- Temperature -->
                <Label
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource WhiteLabel}" FontSize="12"
                    Content="{Binding Temperature}"/>

                <!-- Icon -->
                <Image 
                    Grid.Row="1" Grid.Column="0"
                    Source="{Binding Icon}" Stretch="Uniform"/>
            </Grid>

            <!-- Loading status -->
            <Border Panel.ZIndex="1">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Update}"/>
                </Border.InputBindings>

                <local:LoadingStatusView
                        DataContext="{Binding LoadingStatusVM}"/>
            </Border>

            <Button Grid.Column="1" Margin="0,15,0,15" Panel.ZIndex="2"
                    Style="{StaticResource CustomButton}"
                    Command="{Binding Close}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Icon/close.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="В избранное" 
                          Command="{Binding AddToFavorites}"
                          IsEnabled="{Binding IsContextMenuEnable}"/>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
