WeatherApp/Views/CommonView.xaml

<UserControl x:Class="WeatherApp.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:WindSpeedConverter x:Key="WindSpeedConverter"/>
        <local:RoundConverter x:Key="RoundConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="10">
        <Grid d:DataContext="{d:DesignInstance {x:Type local:CommonVM}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Location -->
            <Label Grid.ColumnSpan="2" Margin="10"
                   Style="{StaticResource WhiteLabel}" FontSize="30"
                   Visibility="{Binding Visibility}"
                   Content="{Binding City, Converter={StaticResource LocationConverter}}"/>

            <!-- Temperature -->
            <local:TemperatureView Grid.Row="1"
                                   DataContext="{Binding TemperatureVM}"/>

            <!-- Icon -->
            <Image Grid.Row="1" Grid.Column="1" Margin="10"
                   Source="{Binding Icon}" Stretch="Uniform"/>
        </Grid>
    </Border>
</UserControl>
