WeatherApp/Views/DailyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             xmlns:WeatherApp="clr-namespace:WeatherApp"
             x:Class="WeatherApp.DailyView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <WeatherApp:RoundConverter x:Key="RoundConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type WeatherApp:DailyVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Name of the day of week -->
        <Label Grid.Row="0" FontSize="16" Style="{StaticResource WhiteLabel}"
               Content="{Binding DayName}"/>

        <!-- Date  -->
        <Label Grid.Row="1" FontSize="14" Style="{StaticResource WhiteLabel}"
               Content="{Binding DayDate}"/>

        <!-- Photo -->
        <Image Grid.Row="2" Margin="5"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="{Binding WeatherImage}"/>

        <!-- Maximum temperature -->
        <Label Grid.Row="3" FontSize="14" Style="{StaticResource WhiteLabel}"
               Content="{Binding Daily.Temperature.Max, Converter={StaticResource RoundConverter}}"/>

        <!-- Minimum temperature -->
        <Label Grid.Row="4" FontSize="14" Style="{StaticResource WhiteLabel}"
               Content="{Binding Daily.Temperature.Min, Converter={StaticResource RoundConverter}}"/>
    </Grid>
</UserControl>
