WeatherApp/Views/DetailView.xaml

<UserControl x:Class="WeatherApp.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:HourVM}">
            <local:HourView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:DetailVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18"
                   VerticalAlignment="Top"
                   Content="{Binding DayName}" Style="{StaticResource WhiteLabel}"/>

            <Image Grid.Row="1" Margin="10,4,0,4" Stretch="Uniform"
                   Source="/Resources/Icon/heat.png"/>

            <Label Grid.Row="1" Grid.Column="1" FontSize="14"
                   HorizontalAlignment="Left"
                   Content="Температура (*C)" Style="{StaticResource WhiteLabel}"/>

            <Image Grid.Row="2" Margin="10,4,0,4" Stretch="Uniform"
                   Source="/Resources/Icon/wind.png"/>
            
            <Label Grid.Row="2" Grid.Column="1" FontSize="14"
                   HorizontalAlignment="Left"
                   Content="Ветер (км/ч)" Style="{StaticResource WhiteLabel}"/>

            <Image Grid.Row="3" Margin="10,4,0,4" Stretch="Uniform"
                   Source="/Resources/Icon/water.png"/>
            
            <Label Grid.Row="3" Grid.Column="1" FontSize="14"
                   HorizontalAlignment="Left"
                   Content="Осадки" Style="{StaticResource WhiteLabel}"/>
        </Grid>
        
        <!-- Детальный прогноз погоды -->
        <Border Grid.Column="1" Style="{StaticResource BackgroundBorder}">
            <ListBox Grid.Column="1" VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="Transparent" BorderBrush="Transparent"
                 ItemsSource="{Binding HourForecasts}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter>
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="7"/>
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
