WeatherApp/Views/GetResourceView.xaml

<UserControl x:Class="WeatherApp.GetResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Border CornerRadius="10" Background="{DynamicResource PopupBarColor}">
        <Grid d:DataContext="{d:DesignInstance {x:Type local:GetResourceVM}}"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Column="0"
                Margin="10"
                HorizontalContentAlignment="Right"
                Content="Загрузить данные" FontSize="16"
                Style="{StaticResource PopupLabel}"/>

            <ComboBox 
                Margin="10,5,10,5" Grid.Row="1"
                DisplayMemberPath="Name"
                Style="{StaticResource CustomComboBox}"
                ItemContainerStyle="{DynamicResource CustomComboBoxItem}"
                Background="{DynamicResource PopupBarColor}"
                ItemsSource="{Binding UnavailableCountries}"
                SelectedItem="{Binding SelectedCountry, Mode=OneWayToSource}"/>

            <Label 
                Grid.ColumnSpan="2" Grid.Row="2"
                Margin="5"
                HorizontalContentAlignment="Right"
                Content="{Binding Status1}" FontSize="16"
                Style="{StaticResource PopupLabel}"
                VerticalAlignment="Center"/>

            <Label 
                Grid.Column="2" Grid.Row="2"
                Margin="5"
                HorizontalContentAlignment="Right"
                Content="{Binding Status2}" FontSize="16"
                Style="{StaticResource PopupLabel}"
                VerticalAlignment="Center"/>

            <ProgressBar 
                Grid.ColumnSpan="3" Grid.Row="3"
                Background="{DynamicResource FontPopupColor}"
                Margin="5, 15, 5, 15"
                Value="{Binding Progress, Mode=OneWay}"/>

            <Button 
                Grid.Row="4" Grid.Column="0" 
                Margin="5"
                Content="Отмена"
                FontSize="16" FontWeight="DemiBold"
                Foreground="{DynamicResource FontPopupColor}"
                Background="Transparent"
                Command="{Binding Cancel}"
                Style="{StaticResource CustomButton}"/>

            <Button 
                Grid.Row="4" Grid.Column="2" 
                Margin="5"
                Content="Скачать" 
                FontSize="16" FontWeight="DemiBold"
                Foreground="{DynamicResource FontPopupColor}"
                Background="Transparent"
                Command="{Binding Download}"
                Style="{StaticResource CustomButton}"/>
        </Grid>
    </Border>
</UserControl>
