WeatherApp/Views/HourView.xaml

<UserControl x:Class="WeatherApp.HourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             xmlns:WeatherApp="clr-namespace:WeatherApp"
             mc:Ignorable="d">
    <UserControl.Resources>
        <WeatherApp:PercentConverter x:Key="PercentConverter"/>
        <WeatherApp:RoundConverter x:Key="RoundConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:HourVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Name of the day of week -->
        <Label Grid.Row="0" FontSize="16" Style="{StaticResource WhiteLabel}"
               Content="{Binding HourString}"/>

        <!-- Photo -->
        <Image Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="5"
               Source="{Binding WeatherImage}"/>

        <!-- Temperature -->
        <Label Grid.Row="2" FontSize="14" Style="{StaticResource WhiteLabel}"
               Content="{Binding Hour.Temperature.Value, Converter={StaticResource RoundConverter}}"/>

        <!-- Wind -->
        <Label Grid.Row="3" FontSize="14" Style="{StaticResource WhiteLabel}"
               Content="{Binding Hour.Wind.Speed, Converter={StaticResource RoundConverter}}"/>
        
        <!-- Precipitation -->
        <Label Grid.Row="4" FontSize="14" Style="{StaticResource WhiteLabel}"
               Content="{Binding Hour.Precipitation.Value, Converter={StaticResource PercentConverter}}"/>
    </Grid>
</UserControl>
