WeatherApp/Views/LoadingStatusView.xaml

<UserControl x:Class="WeatherApp.LoadingStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Opacity="1" Background="#88888888"
          d:DataContext="{d:DesignInstance {x:Type local:LoadingStatusVM}}"
          Visibility="{Binding Visibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Message -->
        <TextBlock Text="{Binding Message}" FontSize="24"
               HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"
               Style="{StaticResource WhiteTextBlock}" Grid.Column="0"/>

        <!-- Loading status -->
        <Image Grid.Column="1" MaxHeight="100" MaxWidth="100" Opacity="0.7"
               HorizontalAlignment="Left"
               Visibility="{Binding LoadingVis}"
               gif:ImageBehavior.AnimatedSource="/Resources/Icon/loading.gif"
               gif:ImageBehavior.AutoStart="True"
               gif:ImageBehavior.RepeatBehavior="0x"/>

        <!-- Error status -->
        <Image Grid.Column="1" MaxHeight="50" MaxWidth="50" Opacity="0.7"
               HorizontalAlignment="Left" Margin="25"
               Visibility="{Binding ErrorVis}"
               Source="/Resources/Icon/error.png"/>
    </Grid>
</UserControl>
