WeatherApp/Views/TemperatureView.xaml

<UserControl x:Class="WeatherApp.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <local:RoundConverter x:Key="RoundConverter"/>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:TemperatureVM}}"
        Visibility="{Binding Visibility}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
               Content="C" Style="{StaticResource WhiteLabel}"
               FontSize="14" Margin="3"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
               Content="{Binding Temp, Converter={StaticResource RoundConverter}}" Style="{StaticResource WhiteLabel}"
               FontSize="24" Margin="3"
               HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
